1490880850a:1:{s:21:"question/question.htm";a:10:{s:8:"fileName";s:21:"question/question.htm";s:7:"content";s:515:"title="薄荷牙医-您身边的牙医专家"
url="/question"
layout="second"
description=""
hidden="0"
==

<!-- 顶部背景图begin -->
<div id="topBg">
{% partial 'baike/topBg' %}
</div>
<!-- 顶部背景图end-->
<!-- 面包屑导航begin -->
<div id="breadNav">
{% set type =['洗牙','种牙']%}
  {% content 'breadNav' type=type[0] %}
</div>
<!-- 面包屑导航end -->

<!-- 服务项目导航begin -->

<div id="questionContent">

  {% partial 'question/question' %}
</div>

<!-- 服务项目导航end -->
";s:5:"mtime";i:1490678516;s:6:"markup";s:406:"<!-- 顶部背景图begin -->
<div id="topBg">
{% partial 'baike/topBg' %}
</div>
<!-- 顶部背景图end-->
<!-- 面包屑导航begin -->
<div id="breadNav">
{% set type =['洗牙','种牙']%}
  {% content 'breadNav' type=type[0] %}
</div>
<!-- 面包屑导航end -->

<!-- 服务项目导航begin -->

<div id="questionContent">

  {% partial 'question/question' %}
</div>

<!-- 服务项目导航end -->";s:4:"code";N;s:5:"title";s:37:"薄荷牙医-您身边的牙医专家";s:3:"url";s:9:"/question";s:6:"layout";s:6:"second";s:11:"description";s:0:"";s:6:"hidden";s:1:"0";}}